# complete this for development
FLAVOR=development
ENVIRONMENT=development

BASE_URL=http://localhost:8080
ASSET_URL=http://localhost:8080/publlic

# complete this for staging
# FLAVOR=staging
# ENVIRONMENT=staging

# complete this for production
# FLAVOR=production
# ENVIRONMENT=production
